\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}چکیده}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}هدف آزمایش}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}قطعات و ابزار ها}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \rl {لیست قطعات مورد استفاده در این آزمایش}\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:components}{{1}{2}{\rl {لیست قطعات مورد استفاده در این آزمایش}\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}پاسخ سوال 1}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \rl {جدول مقادیر خروجی}\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:components}{{2}{2}{\rl {جدول مقادیر خروجی}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}پاسخ سوال 2}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}توضیح IC ها}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}توضیح 74374 IC}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمایی از پایه های 74374 IC\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:74374}{{1}{3}{نمایی از پایه های 74374 IC\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}توضیح 74153 IC}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمایی از پایه های 74153 IC\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:74153}{{2}{4}{نمایی از پایه های 74153 IC\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}اتصال قطعات و شماتیک مدار}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}شکل اولیه}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces شماتیک مدار در پروتئوس - حالت 4 ثبات\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:schematic}{{3}{5}{شماتیک مدار در پروتئوس - حالت 4 ثبات\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}شکل ثانویه ( پاسخ سوال 3)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces شماتیک مدار در پروتئوس - حالت 5 ثبات\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:schematic}{{4}{5}{شماتیک مدار در پروتئوس - حالت 5 ثبات\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}نتایج}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}نتایج شبیه سازی}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces خروجی شبیه ساز به ازای \textcolor {engred}{\lr {\textbf  {S\textsubscript  {1}S\textsubscript  {0}} = 01}}\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:result1}{{5}{6}{خروجی شبیه ساز به ازای \engr {\textbf {S\textsubscript {1}S\textsubscript {0}} = 01}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces خروجی شبیه ساز به ازای \textcolor {engred}{\lr {\textbf  {S\textsubscript  {1}S\textsubscript  {0}} = 11}}\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:result2}{{6}{6}{خروجی شبیه ساز به ازای \engr {\textbf {S\textsubscript {1}S\textsubscript {0}} = 11}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}نتایج آزمایش عملی}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces نتیجه آزمایش عملی به ازای \textcolor {engred}{\lr {\textbf  {S\textsubscript  {1}S\textsubscript  {0}} = 01}}\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:result1}{{7}{7}{نتیجه آزمایش عملی به ازای \engr {\textbf {S\textsubscript {1}S\textsubscript {0}} = 01}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces نتیجه آزمایش عملی به ازای \textcolor {engred}{\lr {\textbf  {S\textsubscript  {1}S\textsubscript  {0}} = 11}}\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:result2}{{8}{7}{نتیجه آزمایش عملی به ازای \engr {\textbf {S\textsubscript {1}S\textsubscript {0}} = 11}\relax }{figure.caption.11}{}}
\gdef \@abspage@last{7}
